<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css"> 

</head>
<body onload="window.print();">
<div class="container">
<div class="row" style="display:inline-flex;width:100%;">
<div style="width:100%;margin-right:1px;">
	<table style="width:100%;">
	  <tr>
	   <td colspan="2"> <img src="a-logo.png"/></td>
	   <td colspan="10" rowspan ="2" style="padding: 5px;text-align: left;line-height: 20px;font-size: 12px;font-weight: 600;"> Advay Corporation<br/> Reg. Office: A-403,Pranit Chambers, Sakinaka, Andheri East, Mumbai,<br/>Maharashtra 400072<br/>
		<span>GST No:</span><br/>
		<span>CIN No:</span><br/>
		<span>PAN No:</span><br/>
	   </td>
	  </tr>
	  
	<tr>
	   <td colspan="2">Shipper Copy</td>
	</tr>
	<tr>
	  <td colspan="12" class="weight800" style="text-align:left;padding-left:5px;">From:</td>
	</tr>
	<tr>
	  <td colspan="12" class="weight800" style="text-align:left;padding-left:5px;">Company Name</td>
	</tr>
	<tr>
	  <td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">GST No.</td>
	  <td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Ph No.</td>
	 
	</tr>
	<tr>
	  <td colspan="12" class="weight800" style="text-align:left;padding-left:5px;">Address</td>
	  
	</tr>
	<tr>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;">City</td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;">Pincode</td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;">State</td>
	  
	</tr>
	<tr>
	  <td  class="weight800" style="padding-left:5px;height:30px;">S No.</td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;">Invoice No</td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;">E-waybill No</td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;">Box Count</td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;">Invoice Value</td>
	</tr>
	<tr>
	  <td  class="weight800" style="padding-left:5px;height:25px;">1</td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	</tr>
	<tr>
	  <td  class="weight800" style="padding-left:5px;height:25px;">2</td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	</tr>
	<tr>
	  <td  class="weight800" style="padding-left:5px;height:25px;">3</td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	</tr>
	<tr>
	  <td  class="weight800" style="padding-left:5px;height:25px;">4</td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	</tr>
	<tr>
	  <td  class="weight800" style="padding-left:5px;height:25px;">5</td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="1" class="weight800" style="text-align:left;padding-left:5px;"></td>
	  <td colspan="3" class="weight800" style="text-align:left;padding-left:5px;"></td>
	</tr>
	</table>

	<table style="width:100%; margin-top:25px;">
	  <tr>
	   <td colspan="12" class="weight800" style="text-align:center;padding-left:5px;height:30px;">Consignor Details</td>
	  </tr>
	<tr>
	  <td class="weight800" style="text-align:left;padding-left:5px;">Name</td>
	  <td class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
	  <td class="weight800" style="text-align:left;padding-left:5px;">In-Date & Time</td>
	  <td class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
	  <td class="weight800" style="text-align:left;padding-left:5px;">Out-Date & Time</td>
	  <td class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
	  <td class="weight800" style="text-align:left;padding-left:5px;">Loading & Charges</td>
	  <td class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
	  <td class="weight800" style="text-align:left;padding-left:5px; border-bottom:1px solid #fff0;height:30px;">Sign & Stamp</td>
	  <td class="weight800" style="text-align:center;padding-left:5px; border-bottom:1px solid #fff0;">Terms & Conditions</td>
	</tr>
	</table>
	<table style="width:100%; border-top:none;">
	<tr>
	  <td class="weight800" style="text-align:left;padding-left:5px;width:120px;height:20px;">Actual Wt.</td>
	  <td class="weight800" style="text-align:left;padding-left:5px;width:120px;height:20px;"></td>
	  <td rowspan="3" class="weight800" style="text-align:center;padding: 17px;font-size: 12px;">Movement of the groups under this LR will be governed by the contract between all concerned parties.</td>
	</tr>
	<tr>
	  <td  class="weight800" style="text-align:left;padding-left:5px;height:20px;">Volumetric Wt.</td>
	  <td  class="weight800" style="text-align:left;padding-left:5px;height:20px;"></td>
	</tr>
	<tr>
	  <td  class="weight800" style="text-align:left;padding-left:5px;height:20px;">Guaranteed Wt.</td>
	  <td  class="weight800" style="text-align:left;padding-left:5px;height:20px;"></td>
	</tr>
	</table>
</div>
<div style="width:100%;margin-left:1px;">
	<table style=" width:100%;">
		<tr>
			<td  class="weight800" style="padding-left:5px;">LR Date</td>
			<td  class="weight800" style="padding-left:5px;">Vechile No.</td>
			<td  class="weight800" style="padding-left:5px;">Driver No.</td>
		</tr>
		<tr>
			<td  class="weight800" style="padding-left:5px;height:127px;"></td>
			<td  class="weight800" style="padding-left:5px;"></td>
			<td  class="weight800" style="padding-left:5px;"></td>
		</tr>
	</table>
	<table style=" width:100%;">
		<tr>
			<td colspan="12" class="weight800" style="text-align:left;padding-left:5px;border-top:1px solid #0000;">To:</td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="text-align:left;padding-left:5px;">Company</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">GST No.</td>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Ph No.</td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="text-align:left;padding-left:5px;">Address</td>
		</tr>
		<tr>
			<td colspan="3" class="weight800" style="text-align:left;padding-left:5px;">City</td>
			<td colspan="3" class="weight800" style="text-align:left;padding-left:5px;">Pincode</td>
			<td colspan="3" class="weight800" style="text-align:left;padding-left:5px;">State</td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="padding-left:5px;height:30px;">Consignee Details</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Name</td>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">In-Date & Time</td>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Out Date & Time</td>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Unloading Charges</td>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="padding-left:5px;height:30px;">Damage Details</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="padding-left:5px;">Packing Damage</td>
			<td colspan="5" class="weight800" style="padding-left:5px;">Material Damage</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Count</td>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Count</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Value</td>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">SKU</td>
		</tr>
		<tr>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;"></td>
			<td colspan="5" class="weight800" style="text-align:left;padding-left:5px;">Value</td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="text-align:left;padding-left:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="padding-left:5px;height:30px;">Consignee Sign & Stam</td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="padding-left:5px;height:60px;"></td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="padding-left:5px;height:30px;">Remarks</td>
		</tr>
		<tr>
			<td colspan="12" class="weight800" style="padding-left:5px;height:42px;"></td>
		</tr>
	</table>
</div>
</div></div>

</body>
</html>
